#---MONGODB INITIALIZATION DOCKER-----
#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=root

#-----DATABASE CONFIG-----
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=27017
#DB_NAME=

#-----APPLICATION CONFIG-----
DEFAULT_PORT=3000

#-----JWT SECRET-----
SECRET=